@import '../../components/variables.scss';

/* GRID DEFINITION x */
.root {

}

/* STYLING 100% 100% */
.container {
  width:100%;
  height: 100%;
  background-image: url("./theArtisan3.png");
  background-size: contain;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

h1 {
  font-family: $font-family-base;
  margin: 0px;
  font-weight: 100;
  font-size: 4rem;
}

.banner {
  padding: 30px 0px;
  text-align: center;
  background: #954627; /* Warm Brown */
}

.bannerTitle {
  color: #FFF;
}

.bannerDesc {
  color: rgba(255, 255, 255, .75);
  font-size: 1.25em;
}

.findButton {
  grid-column: 2 / span 1;
  grid-row: 2;
  text-align: center;
  width: 100%;
  margin-top: 20px;
  padding: 25px;
  border-radius: 10px;
  background: rgba(135, 206, 250, .85);
  cursor: pointer;
}

.findButton:hover {
  background: rgba(135, 206, 250, 1);
}

/* LINK STYLING */
.link {
  text-decoration: none;
  font-size: 24px;
  color: rgba(0, 0, 0, 1);
}
